// С клавиатуры вводится целое число из  диапазона  [10, 99]. 
//Показать наибольшую цифру числа
// while (условие продолжение) -(перевод: пока) в скобках вписуем количество раз продолжения цикла
// for (условие предложения) -(перевод: За, Для) одно из начал цикла
// do (условие предложения) - начало цикла

int n;
do
{
    System.Console.Write("Введите число с 10 до 99: ");
    n = Convert.ToInt32(Console.ReadLine());
}
while (n < 10 || n > 99); //"||" -ленивый или "&&" -ленивый или "|" -обычный или "&" -обычный или
int d1=n/10;
int d2=n%10;
int max;
if (d1>d2) max=d1; else max=d2;
System.Console.WriteLine($"Максимальное число {max}");
