// 85. Преобразовать во вводимой с клавиатуры строке строчные латинские буквы в прописные

string? s= Console.ReadLine();// ? -допускаем значение Null
System.Console.WriteLine(s?.ToUpper());// ToUpper -преобразовывает строчные в прописные ? -допускаем значение Null
